import machine as m
p = m.Pin(4)
r = m.RTC()
p.init(p.IN, p.PULL_UP)
r.wake_on_ext0(pin = p, level = 0)
m.deepsleep()

import machine as m
pins = (m.Pin(2), m.Pin(4))
for p in pins: p.init(m.Pin.IN, m.Pin.PULL_UP)

r = m.RTC()
r.wake_on_ext1(pins = pins, level = r.WAKEUP_ALL_LOW)
m.deepsleep()


import machine as m
r = m.RTC()
r.irq(trigger=r.ALARM0, wake=m.DEEPSLEEP)
r.alarm(r.ALARM0, 3000)
m.deepsleep()

import machine as m
s = m.SPI(sck=m.Pin(25), mosi = m.Pin(26), miso = m.Pin(5))
s.init()
cs = m.Pin(27)
cs.value(0)
cs.init(m.Pin.OUT, m.Pin.PULL_UP)
cs.value(1)
s.write(bytearray([0x80, 0x01] + [0xAA] * 1000))
cs.value(0)


import machine as m
s = m.SPI(1, sck=m.Pin(25), mosi = m.Pin(26))
s = m.SPI(1, sck=m.Pin(25), mosi = m.Pin(26), miso = m.Pin(5)))
s.transfer(bytearray((1,2,3,4,5)))
s.init(1, sck=m.Pin(25), mosi = m.Pin(26))
cs = m.Pin(27)
